SESSION_SECRET="the secret thas is being used for JWT"
MONGODB_URI="mongodb://mongodb/node-starter"

APP_URL="http://localhost:4000"

SENDGRID_USER="sendgrid-username"
SENDGRID_PASSWORD="sendgrid-password"
SENDGRID_CATCH_ALL="local development catch all email"
